{
  "name": "projeto-nodejs-rest",
  "version": "1.0.0",
  "description": "npm init: cria as informações do projeto.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauraxavierr/nodejs-rest.git"
  },
  "author": "laura xavier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lauraxavierr/nodejs-rest/issues"
  },
  "homepage": "https://github.com/lauraxavierr/nodejs-rest#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
